@import '../../base.less';

.report-bg {
  width: 100%;
}

.report-container {
  margin: -24px -24px 0;
  height: 100vh;
  background: url(./asset/reports/r2019ac.jpeg)
}

.report-box {
  min-height: 80vh;
  min-width: 20vh;
}

.report-card {
  margin: auto;
  transition: all 0.5s;
  width: 45vh;
  min-width: 20vh;
  max-height: 60vh;
  // height: 50vh;
  overflow: hidden;
  box-shadow: 3px 4px 12px 0 rgba(0,0,0,0.8);
  border-radius: 7px;
}

.report-card-img {
  width: 50vh;
}

.report-category {
  border-left:1px solid @primary-color
}

.report-title {
  font-size: 20px;
  color: @primary-color;
}

.report-tip {
  font-size: 10px;
  color: #aaa;
}

