@import '../base.less';

.report-bg {
  width: 100%;
}

.report-container {
  margin: -10px -24px 0;
  background: url(./asset/reports/r2019ac.jpeg);
}

.report-box {
  // min-height: 80vh;
}

.report-card {
  margin: auto;
  transition: all 0.5s;
  // width: 45vh;
  min-width: 20vh;
  max-height: 60vh;
  // height: 50vh;
  overflow: hidden;
  box-shadow: 3px 4px 12px 0 rgba(0, 0, 0, 0.8);
  border-radius: 7px;
}

.report-pic {
  width: 100%;
  max-width: 45vh;
}

.report-card-img {
  width: 50vh;
}

.report-category {
  border-left: 1px solid @primary-color;
}

.report-title {
  font-size: 20px;
  color: @primary-color;
}

.report-tip {
  font-size: 10px;
  color: #aaa;
}

.report-pic-viewer {
  width: 45vh;
  // min-width: 200px;
  margin: auto;
}

.report-pic-viewer-title {
  font-size: 34px;
  color: @primary-color;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.MuiGrid-grid-xs-true {
  // display: none;
  background-color: aqua;
}

.full-page {
  margin: -24px -24px 0;
}
