@import '../../../base.less';

.article-container {
  margin: -24px -24px 0;
}

.title-img {
  width: 100%;
  height: auto;
}

.image-container {
  position: relative;
  display: inline-block;
}

.title-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  width: 100%;
  padding: 0 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);

  @media (max-width: 767px) {
    font-size: 1.25em;
    white-space: normal;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    font-size: 2em;
  }

  @media (min-width: 1025px) {
    font-size: 4em;
  }
}

.tianxing-title {
  color: @primary-color;
  text-align: center;
  @media (max-width: 767px) {
    font-size: 1em;
    white-space: normal;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    font-size: 1.5em;
  }

  @media (min-width: 1025px) {
    font-size: 2em;
  }
}

.tianxing-sub-title {
  color: #f39800;
  text-align: center;
  font-size: 20px;
}

.tianxing-goal {
  // border-left:1px solid rgb(219, 219, 219);
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    margin-top: 24px;
    padding-left: 1em;
    text-indent: -0.7em;
  }

  li::before {
    font-size: 20px;
    content: '• ';
    color: @primary-color; /* or whatever color you prefer */
  }
}
