@import '../../base.less';

.article-container {
  margin: -24px -24px 0;
}

.title-img {
  width: 100%;
}

.inv-title {
  color: @primary-color;
  text-align: center;
  font-size: 34px;
}

.inv-sub-title {
  color: #f39800;
  text-align: center;
  font-size: 20px;
}

.inv-goal {
  // border-left:1px solid rgb(219, 219, 219);
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    margin-top: 24px;
    padding-left: 1em;
    text-indent: -0.7em;
  }

  li::before {
    font-size: 20px;
    content: '• ';
    color: @primary-color; /* or whatever color you prefer */
  }
}

.inv-project {
}
