@import '../base.less';

.contact-title {
  color: @primary-color;
  font-size: 27px;
}

.contact-item-title {
  color: @primary-color;
  font-size: 14px;
}

.contact-log {
  width: 100%;
}

.item-icon {
  margin-right: 5px;
}

.media-logo {
  width: 100%;
}

.media-qr {
  width: 100%;
}

