@import '../../base.less';

.team-container {
  position: relative;
}

.team-bg {
  font-size: 90px;
  transform: rotate(30deg);
  top: 100px;
  left: 100px;
  color: @primary-color;
  position: absolute;
}

.people-img {
  width: 100%;
}

.people-container {
  min-width: 200px;
  margin-top: 10px;
}

.people-text {
  color: white;
  background-color: @primary-color;
  position: absolute;
  padding: 13px;
}

.people-name {
  color: white;
  padding: 10px;
  background-color: @primary-color;
  position: absolute;
}

.team-swiper {
  width: 100vh;
}
