#logo {
  min-width: 65px;
}

.logo-container {
  position: relative;
  width: 100px;
  z-index: 9999;
  display: flex;
  align-items: center;
}

.ant-pro-top-nav-header-left {
  overflow: visible;
}
.ant-pro-top-nav-header-logo {
  overflow: visible;
}
.ant-pro-top-nav-header-logo img {
  height: 86px;
  width: auto;
  overflow: visible;
}

.section-footer {
  margin-top: -24px;
  width: 100%;
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-image: url('../data/assets/index/background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px 30px;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.footer_left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  height: 100%;
  padding: 0 20px 0 20px;
  @media (max-width: 768px) {
    width: 100%;
  }
  .follow {
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    @media (max-width: 768px) {
      font-size: 15px;
    }
  }
  .social-icon {
    width: 100px;
    height: 100px;
    object-fit: cover;
    @media (max-width: 768px) {
      width: 50px;
      height: 50px;
    }
  }
}

.footer_right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  height: 100%;
  padding: 0 20px 0 20px;
  .contact {
    margin-bottom: 20px;
    font-weight: 600;
    h4 {
      font-size: 20px;
      text-align: center;
      @media (max-width: 768px) {
        font-size: 15px;
      }
    }
    p {
      font-size: 15px;
      text-align: left;
      @media (max-width: 768px) {
        font-size: 12px;
      }
    }
  }
  @media (max-width: 768px) {
    width: 100%;
  }
}
