.partner-total {
  width: 100%;
}

.full-page {
  margin: -24px -24px 0;
}

.index-carousel-container {
  height: 90%;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.slide-img {
  width: 100%;
  height: 100%;
}
